#Robocode Compiler Properties
#Tue Mar 27 11:04:22 CEST 2018
compiler.options=
robocode.version=1.9.3.0
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_144\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\Vincent\\Documents\\SElectie\\projectselectie\\robots
compiler.binary=
