#Robocode window sizes
#Tue Mar 27 15:06:53 CEST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=920,329,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=299,92,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
