#Robocode window sizes
#Tue Mar 20 13:34:18 CET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=503,196,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=299,92,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
