#Robocode window sizes
#Tue Mar 13 10:30:16 CET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=391,-22,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=299,92,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
