#Robocode window sizes
#Tue Mar 27 14:07:26 CEST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=770,204,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=299,92,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
